digraph "mi arbol" {
	size=8.5
	node [shape=record style=rounded]
	0 [label="{Y| Gain Ratio: 0.5}"]
	0 -> 1 [headlabel="<= 4.0" labelangle=60 labeldistance=2.8]
	0 -> 28 [label=">4.0"]
	1 [label="{Y| Gain Ratio: 0.51}"]
	1 -> 2 [headlabel="<= 2.96" labelangle=60 labeldistance=2.8]
	1 -> 3 [label=">2.96"]
	2 [label="{Clase: 0| Cant: 15\n Gain Ratio: 1}" color=green]
	3 [label="{X| Gain Ratio: 0.19}"]
	3 -> 4 [headlabel="<= 5.96" labelangle=60 labeldistance=2.8]
	3 -> 27 [label=">5.96"]
	4 [label="{X| Gain Ratio: 0.37}"]
	4 -> 5 [headlabel="<= 2.85" labelangle=60 labeldistance=2.8]
	4 -> 6 [label=">2.85"]
	5 [label="{Clase: 1| Cant: 25\n Gain Ratio: 1}" color=green]
	6 [label="{Y| Gain Ratio: 0.2}"]
	6 -> 7 [headlabel="<= 3.01" labelangle=60 labeldistance=2.8]
	6 -> 8 [label=">3.01"]
	7 [label="{Clase: 1| Cant: 1\n Gain Ratio: 1}" color=green]
	8 [label="{Y| Gain Ratio: 0.17}"]
	8 -> 9 [headlabel="<= 3.84" labelangle=60 labeldistance=2.8]
	8 -> 26 [label=">3.84"]
	9 [label="{Y| Gain Ratio: 0.24}"]
	9 -> 10 [headlabel="<= 3.76" labelangle=60 labeldistance=2.8]
	9 -> 25 [label=">3.76"]
	10 [label="{X| Gain Ratio: 0.24}"]
	10 -> 11 [headlabel="<= 5.17" labelangle=60 labeldistance=2.8]
	10 -> 24 [label=">5.17"]
	11 [label="{X| Gain Ratio: 0.23}"]
	11 -> 12 [headlabel="<= 5.07" labelangle=60 labeldistance=2.8]
	11 -> 23 [label=">5.07"]
	12 [label="{Y| Gain Ratio: 0.35}"]
	12 -> 13 [headlabel="<= 3.22" labelangle=60 labeldistance=2.8]
	12 -> 14 [label=">3.22"]
	13 [label="{Clase: 0| Cant: 5\n Gain Ratio: 1}" color=green]
	14 [label="{X| Gain Ratio: 0.52}"]
	14 -> 15 [headlabel="<= 4.49" labelangle=60 labeldistance=2.8]
	14 -> 22 [label=">4.49"]
	15 [label="{X| Gain Ratio: 0.24}"]
	15 -> 16 [headlabel="<= 3.46" labelangle=60 labeldistance=2.8]
	15 -> 21 [label=">3.46"]
	16 [label="{X| Gain Ratio: 0.45}"]
	16 -> 17 [headlabel="<= 3.46" labelangle=60 labeldistance=2.8]
	16 -> 20 [label=">3.46"]
	17 [label="{Y| Gain Ratio: 1.0}"]
	17 -> 18 [headlabel="<= 3.26" labelangle=60 labeldistance=2.8]
	17 -> 19 [label=">3.26"]
	18 [label="{Clase: 0| Cant: 1\n Gain Ratio: 1}" color=green]
	19 [label="{Clase: 1| Cant: 3\n Gain Ratio: 1}" color=green]
	20 [label="{Clase: 0| Cant: 1\n Gain Ratio: 1}" color=green]
	21 [label="{Clase: 1| Cant: 5\n Gain Ratio: 1}" color=green]
	22 [label="{Clase: 0| Cant: 3\n Gain Ratio: 1}" color=green]
	23 [label="{Clase: 1| Cant: 2\n Gain Ratio: 1}" color=green]
	24 [label="{Clase: 0| Cant: 5\n Gain Ratio: 1}" color=green]
	25 [label="{Clase: 1| Cant: 2\n Gain Ratio: 1}" color=green]
	26 [label="{Clase: 0| Cant: 3\n Gain Ratio: 1}" color=green]
	27 [label="{Clase: 1| Cant: 62\n Gain Ratio: 1}" color=green]
	28 [label="{Clase: 0| Cant: 67\n Gain Ratio: 1}" color=green]
}
