digraph "mi arbol" {
	size=8.5
	node [shape=box]
	0 [label=x]
	0 -> 1 [headlabel="<= 1.6" labelangle=60 labeldistance=2.8]
	0 -> 2 [label=">1.6"]
	1 [label="clase: 1 cant: 9"]
	2 [label=y]
	2 -> 3 [headlabel="<= 2.4" labelangle=60 labeldistance=2.8]
	2 -> 10 [label=">2.4"]
	3 [label=x]
	3 -> 4 [headlabel="<= 2.8" labelangle=60 labeldistance=2.8]
	3 -> 5 [label=">2.8"]
	4 [label="clase: 1 cant: 7"]
	5 [label=x]
	5 -> 6 [headlabel="<= 3.9" labelangle=60 labeldistance=2.8]
	5 -> 7 [label=">3.9"]
	6 [label="clase: 0 cant: 7"]
	7 [label=y]
	7 -> 8 [headlabel="<= 1.8" labelangle=60 labeldistance=2.8]
	7 -> 9 [label=">1.8"]
	8 [label="clase: 1 cant: 4"]
	9 [label="clase: 0 cant: 1"]
	10 [label="clase: 0 cant: 7"]
}
