digraph "mi arbol" {
	size=8.5
	node [shape=box]
	0 [label=x]
	0 -> 1 [headlabel="<= 29" labelangle=60 labeldistance=2.8]
	0 -> 2 [label=">29"]
	1 [label="clase: 0 cant: 6"]
	2 [label=x]
	2 -> 3 [headlabel="<= 181" labelangle=60 labeldistance=2.8]
	2 -> 50 [label=">181"]
	3 [label=y]
	3 -> 4 [headlabel="<= 102" labelangle=60 labeldistance=2.8]
	3 -> 5 [label=">102"]
	4 [label="clase: 1 cant: 10"]
	5 [label=x]
	5 -> 6 [headlabel="<= 64" labelangle=60 labeldistance=2.8]
	5 -> 7 [label=">64"]
	6 [label="clase: 0 cant: 4"]
	7 [label=y]
	7 -> 8 [headlabel="<= 105" labelangle=60 labeldistance=2.8]
	7 -> 9 [label=">105"]
	8 [label="clase: 0 cant: 1"]
	9 [label=y]
	9 -> 10 [headlabel="<= 109" labelangle=60 labeldistance=2.8]
	9 -> 11 [label=">109"]
	10 [label="clase: 1 cant: 2"]
	11 [label=y]
	11 -> 12 [headlabel="<= 123" labelangle=60 labeldistance=2.8]
	11 -> 13 [label=">123"]
	12 [label="clase: 0 cant: 2"]
	13 [label=y]
	13 -> 14 [headlabel="<= 127" labelangle=60 labeldistance=2.8]
	13 -> 15 [label=">127"]
	14 [label="clase: 1 cant: 2"]
	15 [label=y]
	15 -> 16 [headlabel="<= 135" labelangle=60 labeldistance=2.8]
	15 -> 17 [label=">135"]
	16 [label="clase: 0 cant: 3"]
	17 [label=y]
	17 -> 18 [headlabel="<= 143" labelangle=60 labeldistance=2.8]
	17 -> 19 [label=">143"]
	18 [label="clase: 1 cant: 1"]
	19 [label=y]
	19 -> 20 [headlabel="<= 150" labelangle=60 labeldistance=2.8]
	19 -> 21 [label=">150"]
	20 [label="clase: 0 cant: 2"]
	21 [label=x]
	21 -> 22 [headlabel="<= 67" labelangle=60 labeldistance=2.8]
	21 -> 23 [label=">67"]
	22 [label="clase: 0 cant: 1"]
	23 [label=y]
	23 -> 24 [headlabel="<= 186" labelangle=60 labeldistance=2.8]
	23 -> 29 [label=">186"]
	24 [label=y]
	24 -> 25 [headlabel="<= 167" labelangle=60 labeldistance=2.8]
	24 -> 28 [label=">167"]
	25 [label=x]
	25 -> 26 [headlabel="<= 78" labelangle=60 labeldistance=2.8]
	25 -> 27 [label=">78"]
	26 [label="clase: 1 cant: 1"]
	27 [label="clase: 0 cant: 1"]
	28 [label="clase: 1 cant: 8"]
	29 [label=x]
	29 -> 30 [headlabel="<= 141" labelangle=60 labeldistance=2.8]
	29 -> 45 [label=">141"]
	30 [label=x]
	30 -> 31 [headlabel="<= 95" labelangle=60 labeldistance=2.8]
	30 -> 32 [label=">95"]
	31 [label="clase: 0 cant: 1"]
	32 [label=y]
	32 -> 33 [headlabel="<= 194" labelangle=60 labeldistance=2.8]
	32 -> 34 [label=">194"]
	33 [label="clase: 0 cant: 1"]
	34 [label=x]
	34 -> 35 [headlabel="<= 122" labelangle=60 labeldistance=2.8]
	34 -> 44 [label=">122"]
	35 [label=y]
	35 -> 36 [headlabel="<= 224" labelangle=60 labeldistance=2.8]
	35 -> 37 [label=">224"]
	36 [label="clase: 0 cant: 2"]
	37 [label=y]
	37 -> 38 [headlabel="<= 284" labelangle=60 labeldistance=2.8]
	37 -> 43 [label=">284"]
	38 [label=x]
	38 -> 39 [headlabel="<= 113" labelangle=60 labeldistance=2.8]
	38 -> 40 [label=">113"]
	39 [label="clase: 1 cant: 5"]
	40 [label=y]
	40 -> 41 [headlabel="<= 233" labelangle=60 labeldistance=2.8]
	40 -> 42 [label=">233"]
	41 [label="clase: 1 cant: 2"]
	42 [label="clase: 0 cant: 1"]
	43 [label="clase: 0 cant: 1"]
	44 [label="clase: 1 cant: 4"]
	45 [label=x]
	45 -> 46 [headlabel="<= 174" labelangle=60 labeldistance=2.8]
	45 -> 47 [label=">174"]
	46 [label="clase: 0 cant: 7"]
	47 [label=x]
	47 -> 48 [headlabel="<= 175" labelangle=60 labeldistance=2.8]
	47 -> 49 [label=">175"]
	48 [label="clase: 1 cant: 1"]
	49 [label="clase: 0 cant: 1"]
	50 [label="clase: 1 cant: 17"]
}
