digraph "mi arbol" {
	size=8.5
	node [shape=box]
	0 [label=y]
	0 -> 1 [headlabel="<= 2.1" labelangle=60 labeldistance=2.8]
	0 -> 2 [label=">2.1"]
	1 [label="clase: 1 cant: 4"]
	2 [label=x]
	2 -> 3 [headlabel="<= 1.3" labelangle=60 labeldistance=2.8]
	2 -> 4 [label=">1.3"]
	3 [label="clase: 1 cant: 3"]
	4 [label=x]
	4 -> 5 [headlabel="<= 1.8" labelangle=60 labeldistance=2.8]
	4 -> 8 [label=">1.8"]
	5 [label=y]
	5 -> 6 [headlabel="<= 2.55" labelangle=60 labeldistance=2.8]
	5 -> 7 [label=">2.55"]
	6 [label="clase: 0 cant: 1"]
	7 [label="clase: 1 cant: 1"]
	8 [label="clase: 0 cant: 6"]
}
